# sr-code-challenge-dotnet

./: ReadMe.md
code-challenge/: Startup.cs  code-challenge.csproj  code-challenge.xml
code-challenge.Tests/: CompensationControllerTests.cs  TestServerStartup.cs  code-challenge.Tests.Integration.csproj
code-challenge.Tests/resources/: CompensationSeedData.json
code-challenge/Controllers/: CompensationController.cs  EmployeeController.cs  ReportingStructureController.cs
code-challenge/Data/: EmployeeDataSeeder.cs
code-challenge/Models/: Compensation.cs  ReportingStructure.cs
code-challenge/Properties/: launchSettings.json
code-challenge/Repositories/: CompensationRespository.cs  EmployeeRespository.cs  ICompensationRepository.cs  IEmployeeRepository.cs
code-challenge/Services/: CompensationService.cs  EmployeeService.cs  ICompensationService.cs  IEmployeeService.cs
code-challenge/resources/: CompensationSeedData.json
